apiVersion: v1
kind: Namespace
metadata:
  name: loggingru


---


# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: compute-resources
#   namespace: ns-a
# spec:
#   hard:
#     cpu: "100"
#     requests.cpu: "100"
#     memory: "500Gi"
#     requests.memory: 100Gi



#jakis comment1
